Reservo/MainWindow.xaml

<Window x:Class="TheranosWPFChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593" Width="594" Loaded="Window_Loaded">
    
    <Grid Height="553">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*" />
            <RowDefinition Height="224*" />
        </Grid.RowDefinitions>
        <Label Content="RESERVO - Restaurant Reservation" Height="30" HorizontalAlignment="Left" Margin="146,0,0,0" Name="label1" VerticalAlignment="Top" Width="284" FontSize="18" />
        <Separator Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" Name="separator1" VerticalAlignment="Top" Width="548" />
        <TextBox PreviewTextInput="NumberValidationTextBox" Height="23" Name="txtNumberOfPeople" DataContext="{Binding}" AcceptsTab="True" TabIndex="1" Text="" ToolTip="Enter the number of people in a party" MaxLines="1" Margin="138,102,339,0" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="33" HorizontalAlignment="Left" Margin="21,48,0,0" Name="border1" VerticalAlignment="Top" Width="136">
            <Label Content="Add New Reservation" Height="28" Name="label3" Width="132" />
        </Border>
        <Label Content="Number of People : " Height="28" HorizontalAlignment="Left" Margin="20,102,0,0" Name="label2" VerticalAlignment="Top" Width="119" BorderBrush="Black" />
        <Label Content="at : " Height="28" HorizontalAlignment="Left" Margin="298,131,0,0" Name="label5" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="395,36,0,0" Name="border2" VerticalAlignment="Top" Width="165">
            <Label Content="Open from 10 am to 10 pm" Height="28" Name="label6" Width="170" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="23,170,0,0" Name="border3" VerticalAlignment="Top" Width="537">
            <Label Content="reservation status appears here..." Height="28" Name="lblReservationStatus" Width="521" />
        </Border>
        <Button Content="Reserve" Height="23" HorizontalAlignment="Right" Margin="0,133,20,0" Name="btnReserve" VerticalAlignment="Top" Width="75" Click="btnReserve_Click" />
        <Separator Height="8" HorizontalAlignment="Left" Margin="12,216,0,0" Name="separator2" VerticalAlignment="Top" Width="548" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="33" HorizontalAlignment="Left" Margin="23,230,0,0" Name="border4" VerticalAlignment="Top" Width="136">
            <Label Content="Edit/Delete Reservation" Height="28" Name="label8" Width="136" />
        </Border>
        <ListView Height="178" HorizontalAlignment="Left" Margin="24,269,0,0" Name="listviewReservaionId" VerticalAlignment="Top" 
                  Width="136" SelectionChanged="listviewReservaionId_SelectionChanged" Grid.RowSpan="2">
        </ListView>
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="260,125,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnUpdate_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="416,125,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDelete_Click" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="12,172,0,0" Name="border5" VerticalAlignment="Top" Width="548" Grid.Row="1">
            <Label Content="update/delete status appears here..." Height="28" Name="lblUpdateDeleteStatus" Width="531" />
        </Border>
        <Label Content="Reservation # : ---" Height="28" HorizontalAlignment="Left" Margin="190,269,0,0" Name="lblReservationId" VerticalAlignment="Top" Width="207" />
        <Label Content="Table Reserved : ---" Height="28" HorizontalAlignment="Left" Margin="190,303,0,0" Name="lblReservedTable" VerticalAlignment="Top" Width="256" Grid.RowSpan="2" />
        <Label Content="Number of People : " Height="28" HorizontalAlignment="Left" Margin="190,8,0,0" Name="label11" VerticalAlignment="Top" Width="121" Grid.Row="1" />
        <TextBox PreviewTextInput="NumberValidationTextBox" Height="23" HorizontalAlignment="Left" Margin="310,8,0,0" Name="txtEditNumberOfPeople" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="at : " Height="28" HorizontalAlignment="Left" Margin="194,76,0,0" Name="label13" VerticalAlignment="Top" Width="76" Grid.Row="1" />
        <Label Content="Reserve Under : " Height="28" HorizontalAlignment="Left" Margin="239,98,0,0" Name="label14" VerticalAlignment="Top" Width="96" />
        <TextBox PreviewTextInput="NameValidationTextBox" Height="23" HorizontalAlignment="Left" Margin="341,102,0,0" Name="txtNameUnder" VerticalAlignment="Top" Width="120" />
        <Label Content="Name reserved under : " Height="28" HorizontalAlignment="Left" Margin="190,42,0,0" Name="label15" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <TextBox PreviewTextInput="NameValidationTextBox" Height="23" HorizontalAlignment="Right" Margin="0,42,126,0" Name="txtEditNameUnder" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Button Content="Delete All" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="57,125,0,0" Name="btnDeleteAll" VerticalAlignment="Top" Width="75" Click="btnDeleteAll_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="326,134,0,0" Name="cmbReserveTime" VerticalAlignment="Top" Width="143" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="228,76,0,0" Name="cmbEditReserveTime" VerticalAlignment="Top" Width="129" Grid.Row="1" />
    </Grid>
</Window>
